# Smartmute

./: .gitignore
android/Smartmute/app/: build.gradle  proguard-rules.pro
android/Smartmute/app/src/androidTest/java/bangz/smartmute/test/: ConditionTest.java  MuteRulesProviderTest.java  MyTimeUtilsTest.java
android/Smartmute/app/src/debug/res/values/: google_maps_api.xml
android/Smartmute/app/src/main/: AndroidManifest.xml
android/Smartmute/app/src/main/java/bangz/smartmute/: Config.java  Constants.java  LocationRuleEditActivity.java  NavigationDrawerFragment.java  RuleEditActivity.java  RulelistActivity.java  RulelistAdapter.java  RulelistFragment.java  TimeRuleEditActivity.java  WifiEditActivity.java  WifiReceiver.java
android/Smartmute/app/src/main/java/bangz/smartmute/content/: Condition.java  ConditionFactory.java  LocationCondition.java  MuteRulesProvider.java  RulesColumns.java  TimeCondition.java  WifiCondition.java
android/Smartmute/app/src/main/java/bangz/smartmute/services/: TimeRuleAlarmService.java  WifiMuteService.java
android/Smartmute/app/src/main/java/bangz/smartmute/util/: ApiAdapter.java  ApiAdapter15.java  ApiAdapter19.java  ApiAdapterFactory.java  LogUtils.java  MyTimeUtils.java  PrefUtils.java
android/Smartmute/app/src/main/java/com/bangz/smartmute/: BaseActivity.java  Config.java  (+11 more)
android/Smartmute/app/src/main/res/layout/: activity_location_rule_edit.xml  activity_locations.xml  activity_rulelist.xml  activity_timerule_edit.xml  activity_wifi_edit.xml  fragment_rulelist.xml  loc_rule_edit_mapfragment.xml  loc_rule_edit_other_field.xml  map_info_contents.xml  rulelist_item.xml
android/Smartmute/app/src/main/res/layout-land/: activity_location_rule_edit.xml
android/Smartmute/app/src/main/res/menu/: global.xml  menu_location_rule_edit.xml  menu_locations.xml  menu_locations_map.xml  menu_rulelist_fragment.xml  rulelist.xml  time_rule.xml  wifi_edit.xml
android/Smartmute/app/src/main/res/values/: colors.xml  strings.xml
android/Smartmute/app/src/release/res/values/: google_maps_api.xml
(+52 files in other folders)
